<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pelucco</groupId>
    <artifactId>magnolia-561</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>magnolia-561-webapp</artifactId>
  <name>magnolia-561: webapp</name>
  <packaging>war</packaging>
  <dependencies>
    <!-- Add your project specific dependencies here: -->

    <!-- Overlay Magnolia Empty Webapp. Alternatively, use the bundled-webapp or the enterprise-webapp. Dependencies versions are already imported by parent, so no need to replicate here. -->
    <dependency>
      <groupId>info.magnolia.bundle</groupId>
      <artifactId>magnolia-community-demo-bundle</artifactId>
      <version>${magnoliaVersion}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>info.magnolia.bundle</groupId>
      <artifactId>magnolia-community-demo-webapp</artifactId>
      <version>${magnoliaVersion}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>info.magnolia.imaging</groupId>
      <artifactId>magnolia-imaging</artifactId>
      <version>3.4</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <!-- exclude jars copied "physically" from the webapp overlay - so we only get those resolved by Maven's dependency management -->
          <dependentWarExcludes>WEB-INF/lib/*.jar</dependentWarExcludes>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
