# magnolia-561

./: .gitignore  README.md  magnolia-corner.pptx
cli-approach/: readme.md
ide-approach/eclipse/magnolia-demo/: pom.xml
ide-approach/eclipse/magnolia-demo/magnolia-demo-module/: pom.xml
ide-approach/eclipse/magnolia-demo/magnolia-demo-module/src/main/java/org/magnolia/demo/module/: MyModule.java
ide-approach/eclipse/magnolia-demo/magnolia-demo-module/src/main/java/org/magnolia/demo/module/setup/: MyModuleVersionHandler.java
ide-approach/eclipse/magnolia-demo/magnolia-demo-webapp/: pom.xml
ide-approach/idea/: pom.xml
ide-approach/idea/magnolia-561-webapp/: pom.xml
